 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="welcome to the most extraoridinary hotel in Boston Massachusetts">
  <meta name="keywords" content="hotel, boston hotel, new england hotel">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Hotel BT | Welcome</title>
  <style>
    /* Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Styling*/
html,body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}

a {
  color: #333;
  text-decoration: none;
}

h1, h2, h3 {
  padding-bottom: 28px;
}

p {
  margin: 10px 0;
}

/**/
.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}

/* Navbar */
#navbar {
  background-color: #333;
  color: #fff;
  overflow: auto;
}

#navbar a {
  color: #fff;
}

#navbar h1 {
  float: left;
  padding-top: 20px;
}

#navbar ul {
  list-style: none;
  float: right;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}
#navbar ul li a:hover, 
#navbar ul li a.current {
  background-color: #444;
  color: #f7c08a;
}

/* showcase */
#showcase {
  background: url('../img/showcase.jpg') 
  no-repeat center center/cover;
}
#showcase .showcase-content {
  color: #fff;
  text-align: center;
  padding-top: 170px;
}
#showcase .showcase-content h1 {
  font-size: 60px;
  line-height: 1.2rem;
}
#showcase .showcase-content p {
  padding-bottom: 20px;
  line-height: 1.7em;
}
.text-primary {
  color: #f7c08a;
}
.lead {
  font-size: 20px;
}
.btn {
  display: inline-block;
  font-size: 18px;
  color: white;
  background: #333;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}
.btn:hover {
  background-color: #f7c08a;
  color: #333;
}
.btn-light {
  background: #f4f4f4;
  color: #333;
}
.bg-dark {
  background: #333;
  color: #fff;
}
.bg-primary {
  background: #f7c08a;
  color: #333;
}
.clr {
  clear: both;
}
/* Home Info */
#home-info {
  height: 400px;
}
#home-info .info-img {
  float: left;
  width: 50%;
  background: url('../img/photo-1.jpg') no-repeat;
  min-height: 100%;
}
#home-info .info-content {
  float: right;
  width: 50%;
  height: 100%;
  text-align: center;
  padding: 50px 30px;
  overflow: hidden;
}
#home-info .info-content p {
  padding-bottom: 30px;
}
/**/
.box {
  float: left;
  width: 33.3%;
  padding: 50px;
  text-align: center;
}
.box i {
  margin-bottom: 10px;
}
.main-footer {
  text-align: center;
  background: #444;
  color: white;
  padding: 20px;
}
  </style>
 </head>
 <body>
  <header>
    <nav id="navbar">
      <div class="container">
       <h1 class="logo"><a href="index.html">HBT</a></h1>
        <ul>
         <li><a class="current" href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="contact.html">Contact</a></li>
       </ul>
      </div>
    </nav>
    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
          <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Molestiae magnam, accusantium illo officia ratione suscipit.
          </p>
          <a class="btn" href="about.html">About Our Hotel</a>
        </div>
      </div>
    </div>
  </header>
  <section id="home-info" class="bg-dark">
    <div class="info-img"></div>
    <div class="info-content">
      <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Minima repellat quidem nam 
        sint, iste corporis dolorum neque, alias illo, 
        voluptatibus reprehenderit dignissimos quo 
        cupiditate nostrum. Expedita illo porro impedit. 
        Voluptatum.
      </p>
      <a href="about.html" class="btn btn-light">Read More</a>
    </div>
  </section>

  <section id="features">
    <div class="box bg-light">
      <i class='fas fa-hotel' style='font-size:48px'></i>
      <h3>Great Location</h3>
      <p>Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Possimus, omnis.</p>
    </div>
    <div class="box bg-primary">
      <i class='fas fa-utensils' style='font-size:48px'></i>
      <h3>Free Meals</h3>
      <p>Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Possimus, omnis.</p>
    </div>
    <div class="box bg-light">
      <i class="fas fa-dumbbell fa-3x"></i>
      <h3>Fitness Room</h3>
      <p>Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Possimus, omnis.</p>
    </div>
  </section>
  <div class="clr"></div>
  <footer id="main-footer">
    <p>Hotel BT &copy; 2023, All Rights Reserved</p>
  </footer>
 </body>
 </html>