<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="cart.html">
  <title>Sewbox | Cart</title>
  <style>
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Main Styling */
html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}
a {
  color: #333;
  text-decoration: none;
}
.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}
/* Nav-bar */
#nav-bar {
  background-color: #333;
  color: #fff;
  overflow: auto;
}
#nav-bar a {
  color: #fff;
}
#nav-bar h1 {
  float: left;
  padding-top: 20px;
  color: #333;
}
#nav-bar ul {
  list-style: none;
  float: right;
}
#nav-bar ul li {
  float: left;
}
#nav-bar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}
#nav-bar h1 a.logobtn {
  color: yellow;
}
 #nav-bar ul li a:hover, 
 #nav-bar ul li a.current {
  background-color: #444;
  color: yellow;
}
.fakeimg {
  background-color: #aaa;
  width: 50%;
  padding: 20px;
  justify-content: space-between;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.btn-1 {
  background-color: yellow;
  border: none;
  height: 35px;
  width: 210px;
  border-radius: 7px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
}
.btn-1:hover {
  opacity: 0.8;
  color: white;
  background-color: #333;
}
.btn-1:active {
  opacity: 0.5;
}
.btn-2 {
  background-color: yellow;
  border: none;
  height: 35px;
  width: 110px;
  border-radius: 18px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
}
.btn-2:hover {
  opacity: 0.8;
  color: white;
  background-color: #333;
}
.btn-2:active {
  opacity: 0.5;
}
.btn-3 {
  background-color: yellow;
  border: none;
  height: 35px;
  width: 88px;
  border-radius: 18px;
  cursor: pointer;
}
.btn-3:hover {
  opacity: 0.8;
  color: white;
  background-color: #333;
}
.btn-3:active {
  opacity: 0.5;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.checkout-form {
  background-color: #444;
  padding: 10px 20px 15px 20px;
  border:  1px solid lightgrey;
  border-radius: 3px;
  margin-left: 20px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: yellow;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #333;
  color: white;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
#main-footer {
  text-align: center;
  background: #444;
  color: #fff;
  padding: 20px;
}
.clr {
 clear: both;
}
  </style>
</head>
<body>
  <header>
    <nav id="nav-bar">
      <div class="container">
        <h1 class="logo"><a class="logobtn" href="index.html">SewBox</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="about us.html">About Us</a></li>
          <li><a class="current" href="cart.html"><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav><br><br>
    <div class="row">
      <div class="col-75">
        <div class="ckeckout-form">
          <form action="/action_page.php">
          
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="John Doe">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" placeholder="john@example.com">
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" name="city" placeholder="Banjul">
    
                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" placeholder="bjl">
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input type="text" id="zip" name="zip" placeholder="10001">
                  </div>
                </div>
              </div>
    
              <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color:navy;"></i>
                  <i class="fa fa-cc-amex" style="color:blue;"></i>
                  <i class="fa fa-cc-mastercard" style="color:red;"></i>
                  <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="John Doe">
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                <label for="expmonth">Exp Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="December">
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input type="text" id="expyear" name="expyear" placeholder="2023">
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="352">
                  </div>
                </div>
              </div>
              
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label>
            <input type="submit" value="Continue to checkout" class="btn">
          </form>
        </div>
      </div>
      <div class="col-25">
        <div class="container">
          <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
          <p><a href="#">Product 1</a> <span class="price">$15</span></p>
          <p><a href="#">Product 2</a> <span class="price">$5</span></p>
          <p><a href="#">Product 3</a> <span class="price">$8</span></p>
          <p><a href="#">Product 4</a> <span class="price">$2</span></p>
          <hr>
          <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
        </div>
      </div>
    </div>
    <div class="clr"></div>
    <footer id="main-footer">
      <p>&copy; All Rights Reserved 2023</p>
    </footer>
</body>
</html>