<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/YOUR_PATH/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>SewBox | Catergories</title>
  <style>
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Main Styling */
html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}
a {
  color: #333;
  text-decoration: none;
}
  
h1, h2, h3 {
  padding-bottom: 28px;
}
.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}
/* Nav-bar */
#nav-bar {
  background-color: #333;
  color: #fff;
  overflow: auto;
}
#nav-bar a {
  color: #fff;
}
#nav-bar h1 {
  float: left;
  padding-top: 20px;
  color: #333;
}
#nav-bar ul {
  list-style: none;
  float: right;
}
#nav-bar ul li {
  float: left;
}
#nav-bar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}
#nav-bar h1 a.logobtn {
  color: yellow;
}
 #nav-bar ul li a:hover, 
 #nav-bar ul li a.current {
  background-color: #444;
  color: yellow;
}
.fakeimg {
  display: flex;
  flex-direction: row;
  background-color: #aaa;
  width: 50%;
  padding: 70px;
  justify-content: space-between;
  cursor: pointer;
}
.fakeimg:hover {
  background-color: #333;
  color: #fff;
  opacity: 0.9;
}
.fakeimg:active {
  opacity: 0.6;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
#main-footer {
  text-align: center;
  background: #444;
  color: #fff;
  padding: 20px;
}
.clr {
 clear: both;
}
  </style>
</head>
<body>
  <header>
    <nav id="nav-bar">
      <div class="container">
        <h1 class="logo"><a class="logobtn" href="index.html">SewBox</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="categories.html">Categories</a></li>
          <li><a href="about us.html">About Us</a></li>
          <li><a href="cart.html"><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="side">
          <div class="fakeimg" style="height: 160px;">Threads</div><br>
          <div class="fakeimg" style="height: 160px;">Pins</div><br>
          <div class="fakeimg" style="height: 160px;">Needles</div><br>
          <div class="fakeimg" style="height: 160px;">bottons</div><br>
          <div class="fakeimg" style="height: 160px;">And Others</div>
      </div>
  </div>
  <div class="clr"></div>
  <footer id="main-footer">
    <p>&copy; All Rights Reserved 2023</p>
  </footer>
</body>
</html>