<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login-form</title>
  <style>
     /* Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* Main Styling */
  html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
  }
  /* Nav-bar */
#nav-bar {
  background-color: #333;
  color: #fff;
  overflow: auto;
}
#nav-bar a {
  color: #fff;
}
#nav-bar h1 {
  float: left;
  padding-top: 20px;
  color: #333;
}
#nav-bar ul {
  list-style: none;
  float: right;
}
#nav-bar ul li {
  float: left;
}
#nav-bar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}
#nav-bar h1 a.logobtn {
  color: yellow;
}
 #nav-bar ul li a:hover, 
 #nav-bar ul li a.current {
  background-color: #444;
  color: yellow;
}
  /* login Form */
  .login-form {
    padding: 20px;
    width: 350px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: yellow;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
  }
  .login-form input {
    padding: 14px 3px;
    margin: 8px 2px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
.btn {
  padding: 10px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
}
  </style>
</head>
<body>
  <header>
    <nav id="nav-bar">
        <div class="container">
          <h1 class="logo"><a class="logobtn" href="index.html">SewBox</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="categories.html">Categories</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="#"><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></li>
          </ul>
        </div>
    </nav>
  </header>
  <form action="" class="login-form">
    <h2 class="login-header">Login</h2>
    <input type="email" placeholder="Enter Email" required>
    <input type="password" placeholder="Enter Password" required>
    <button class="btn" href="categories.html">Sign In</button>
    <hr>

    <div class="right">
      <label for=""><a href="#">Forget Password</a></label>
    </div>
  </form>

</body>
</html>